<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>百度一下</title>
 <script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
 <script src="../js/jquery.cookie.js" type="text/javascript"></script>
</head>
<body>
    <style> 
        a {
            color: black;
        }
        a:link {
            text-decoration: none;
        } /* 未被访问的链接 */
        a:visited {
            text-decoration: none;
        } /* 已被访问的链接 */
        a:hover {
            color: #4e6ef2;
            text-decoration: none;
        } /* 鼠标指针移动到链接上 */
        a:active {
            text-decoration: none;
        } /* 正在被点击的链接 */
        .button{
            margin-right: 30px;
            background: none;
            border-style: none;
            font-size: 20px;
            border-radius: 4px;
            height: 30px;
            width: 70px;
            display: inline-block;
        }
        .center{
            text-align:center;
            float:initial;
        } 
        .btn {
            position:relative;
            width: 150px;
            height: 50px;
            color: #fff;
            font-size: 20px;
            letter-spacing: 1px;
            background: #0d63e6;
            border-bottom: 0px;
            outline: medium;
        }
        .search{
            padding:0px;
            height: 50px;
            width: 600px;
            border-radius: 6px;
            border-color: rgb(80, 85, 99);
        }
        .link{
            font-size: 20px;
            text-align: justify;
            margin-right: 30px;
        }
        .hot-title {
        width: 654px;
        position: relative;
        margin: 45px auto 0;
        }
        .baiduhot div {
            width: 50%;
            overflow: hidden;
            float: left;
            line-height: 32px;
        }
        .title-content-title {
        margin: 10px 0 0;
        /* margin-top: 6px;  */
        float: left;
        height: 32px;
        line-height: 32px;
       }
       .title-content-title1 {
        margin: 10px 0 0;
        margin-left: 90px;
        float: left;
        height: 32px;
        line-height: 32px;
      }
      .right-hot {
        float: right;
        line-height: 20px;
      }
      .top1 {
        color: #fe2d46;
      }
      .top2 {
        color: #f60;
      }
      .top3 {
        color: #faa90e;
      }
      .other-top {
        background: 0 0;
        color: #9195a3;
      }
      .dropdown{
        display: inline-block;
        text-align: center;
        position: relative;
      }
      .dropdown-content {
        list-style: none;
        position: absolute;
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 61px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        line-height: 30px;
        z-index: 10px;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .dropdown-login {
        display: inline-block;
      }

      .dropdown-content-login {
        display: none;
        position: absolute;
        right: 30px;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      }

      .dropdown-login:hover .dropdown-content-login {
        display: block;
      }
    </style> 
    <div id="u1" style="float: left;">
        <a class="link" href="http://news.baidu.com" name="tj_trnews">新闻</a>
        <a class="link" href="https://www.hao123.com" name="tj_trhao123">hao123</a>
        <a class="link" href="http://map.baidu.com" name="tj_trmap">地图</a>
        <a class="link" href="http://v.baidu.com" name="tj_trvideo">视频</a>
        <a class="link" href="http://tieba.baidu.com" name="tj_trtieba">贴吧</a>
    </div>
    <div style="float: right;">
        <div class="dropdown">
          <button class="button" id="setting">设置</button>
          <div class="dropdown-content" id="content">
            <a target="blank" href="http://www.baidu.com">搜索设置</a>
            <a target="blank" href="http://www.baidu.com">高级设置</a>
            <a target="blank" href="http://www.baidu.com">关闭预测</a>
            <a target="blank" href="http://www.baidu.com">隐私设置</a>
            <a target="blank" href="http://www.baidu.com">关闭热榜</a>
          </div>
        </div>
        <div class="dropdown-login">
          <button class="button" style="background-color: #0d63e6;color: #fff;" id = "login">登录</button>
          <div class="dropdown-content-login">
            <img
              src="https://wx3.sinaimg.cn/mw690/006nMOhAgy1giu2vffxkmj30et0hxwg3.jpg"
              width="300"
              height="400"
            />
          </div>
        </div>
      </div>
        </div>
    </div>
    <div class="center">
        <img src="../image/baidu.jpeg" height="120" width="350" alt="稍等一下，马上回来" style="vertical-align: bottom;margin-top: 100px;margin-bottom: 40px;">
        <form target="_blank" action="search/search.html ">
           <input type="search" placeholder="请先输入关键字：" class="search">         
           <input type="submit" value="百度一下" class="btn">
        </form> 
        <!-- <table style="margin:auto;margin-top: 50px; font-size: 18px;">
            <tr>
                <td>百度热榜</td>
                <td><button style="border-style: none; font-size: 18px;background-color: #fff;" id="btn">刷新</button></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
            </tr>
          </table>              -->
    </div>
    <div class="hot-title">
        百度热榜
        <div class="baiduhot">
          <div class="left-hot">
            <span class="title-content-title top">
              <span class="top1">1</span>
              <a
                class="five"
                href="https://www.baidu.com/s?cl=3&tn=baidutop10&fr=top1000&wd=%E6%AD%A6%E6%B1%89%E9%80%9A%E6%8A%A5%E6%8A%97%E7%96%AB%E6%8A%A4%E5%A3%AB%E5%A4%AB%E5%A6%87%E7%9C%8B%E6%BC%94%E5%87%BA%E8%BA%AB%E4%BA%A1&rsv_idx=2&rsv_dl=fyb_n_homepage&hisfilter=1"
                >武汉通报抗疫护士夫妇看演出身亡</a
              >
            </span>
            <span class="title-content-title">
              <span class="top2">2</span>
              <a
                class="five"
                href="https://www.baidu.com/s?cl=3&tn=baidutop10&fr=top1000&wd=%E4%BB%8E%E5%8D%B0%E5%B0%BC%E8%BF%9B%E5%8F%A3%E7%9A%84%E5%86%BB%E5%B8%A6%E9%B1%BC%E5%A4%96%E5%8C%85%E8%A3%85%E9%98%B3%E6%80%A7&rsv_idx=2&rsv_dl=fyb_n_homepage&hisfilter=1"
                >印尼进口冻带鱼外包装核酸阳性</a
              >
            </span>
            <span class="title-content-title">
              <span class="top3">3</span>
              <a
                class="five"
                href="https://www.baidu.com/s?cl=3&tn=baidutop10&fr=top1000&wd=%E5%9B%BD%E5%BA%86%E4%B8%AD%E7%A7%8B%E8%B6%85500%E5%AE%B6%E6%99%AF%E5%8C%BA%E5%85%8D%E8%B4%B9%E6%88%96%E6%89%93%E6%8A%98&rsv_idx=2&rsv_dl=fyb_n_homepage&hisfilter=1"
                >国庆中秋超500家景区免费或打折</a
              >
            </span>
          </div>
          <div class="right-hot">
            <span class="title-content-title1">
              <span class="other-top">4</span>
              <a
                href="https://www.baidu.com/s?cl=3&tn=baidutop10&fr=top1000&wd=%E4%B9%9D%E4%B8%80%E5%85%AB89%E5%91%A8%E5%B9%B4&rsv_idx=2&rsv_dl=fyb_n_homepage&hisfilter=1"
                >九一八89周年纪念日</a
              >
            </span>
            <span class="title-content-title1">
              <span class="other-top">5</span>
              <a
                href="https://www.baidu.com/s?cl=3&tn=baidutop10&fr=top1000&wd=%E5%B0%91%E6%9E%97%E5%AF%BA%E5%9B%9E%E5%BA%94%E6%B3%A8%E5%86%8C666%E4%B8%AA%E5%95%86%E6%A0%87&rsv_idx=2&rsv_dl=fyb_n_homepage&hisfilter=1"
                >少林寺回应注册666个商标</a
              >
            </span>
            <span class="title-content-title1">
              <span class="other-top">6</span>
              <a
                href="https://www.baidu.com/s?cl=3&tn=baidutop10&fr=top1000&wd=%E8%B5%9E%E5%AF%BC%E5%B8%88%E4%B8%8E%E5%B8%88%E5%A8%98%E8%AE%BA%E6%96%87%E4%BD%9C%E8%80%85%E8%A2%AB%E5%A4%84%E7%90%86&rsv_idx=2&rsv_dl=fyb_n_homepage&hisfilter=1"
                >赞导师与师娘论文作者被处理</a
              >
            </span>
          </div>
        </div>
      </div>
    <script>
        document.getElementById("login").addEventListener("click", click);
        function click (){
            window.location.href ='login/login.html';
        }

        document.getElementById("btn").addEventListener("click", myClick);
        function myClick (){
            // window.location.reload();
            for(var i = 1 ; i <= 6 ; i++){
            var rnd=Math.floor(Math.random()*txt.length);
            myCollection[i+1].innerHTML=i +"、"+txt[rnd];
            }
        }

        // document.getElementById("setting").addEventListener("mouseover", showDiv);
        // // document.getElementById("setting").addEventListener("mouseout", hideDiv);

        // function showDiv(){
        //   window.alert("登录成功")
        //   document.getElementById("content").style.display = "block";
        // }
        
        var txt=new Array("外交部:太平洋不是日本的下水道","央视起底反中乱港分子的幕后金主","美国禁止日本食品进入","中方将扩充一倍核武器?外交部驳斥","印度超两百万人聚集恒河沐浴","文在寅欲起诉日本核污水入海");        
        var myCollection = document.getElementsByTagName("td");       
        for(var i = 1 ; i <= 6 ; i++){
            var rnd=Math.floor(Math.random()*txt.length);
            myCollection[i+1].innerHTML=i +"、"+txt[rnd];
        }

    </script>
</body>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             